# Server
# Change PORT from 5000 to 5001
PORT=5001
NODE_ENV=production

# MongoDB
MONGODB_URI="mongodb+srv://Vercel-Admin-atlas-teal-flower:YDPq64rR0nQ6neGk@atlas-teal-flower.z0sz9fk.mongodb.net/?retryWrites=true&w=majority"
# JWT
JWT_SECRET=your_super_secret_jwt_key_here_make_it_long_and_random
JWT_EXPIRE=7d


# ============================================
# META OAUTH (YE SECTION ADD KARO)
# ============================================
META_APP_ID=894345893275312
META_APP_SECRET=dcbeb8bf1a01fd9e5d5bf91d70bf61f5
META_API_VERSION=v21.0
META_REDIRECT_URI=http://whatsapp-saas-backend-mocha.vercel.app/api/whatsapp/oauth/callback
ENCRYPTION_KEY=fa21055ef3425c3f7c2f0a2d8fcd149341b8854938d4fc94a776433303f923b9
WEBHOOK_URL=https://whatsapp-saas-backend-mocha.vercel.app/api/webhook

# ============================================
# WEBHOOK (YE ALREADY HAI, BAS CHECK KARO)
# ============================================
WEBHOOK_VERIFY_TOKEN=your_random_secure_token_12345

# Razorpay
# Razorpay - Make sure these are correct!
RAZORPAY_KEY_ID=rzp_live_S554famWGA8ddh
RAZORPAY_KEY_SECRET=1D2W2hmSxtqRrp8H5AjMfq0p

# Redis (optional for queue)
REDIS_URL=redis://localhost:6379

# Frontend URL
FRONTEND_URL=https://whatsapp-saas-frontend-one.vercel.app