# Server
NODE_ENV=production
PORT=5001

# MongoDB (Get from MongoDB Atlas)
MONGODB_URI=mongodb+srv://samirthakur024_db_user:6ANJ9w4pxhcuEMx1@cluster0.buj6frk.mongodb.net/?appName=Cluster0

# JWT
JWT_SECRET=your_super_secret_key_at_least_32_characters
JWT_EXPIRE=7d

# Razorpay (Get from Razorpay Dashboard)
RAZORPAY_KEY_ID=rzp_live_S554famWGA8ddh
RAZORPAY_KEY_SECRET=1D2W2hmSxtqRrp8H5AjMfq0p

# Facebook OAuth
FACEBOOK_APP_ID=your_facebook_app_id_here
FACEBOOK_APP_SECRET=your_facebook_app_secret_here
FACEBOOK_REDIRECT_URI=https://civic-tesia-exothely.ngrok-free.dev/api/auth/facebook-callback

# WhatsApp API (Get from Meta Developer Console)
# WhatsApp API (Meta)
WHATSAPP_ACCESS_TOKEN=EAAMtZAyFGZArABQR9QaD2WAhtfaZAKpdUxHDdYgg4pr9lZA96zhQ0ptKijSlREQHNmJfegBZAOuXKvwntf8y3MLjBs8GU3HG8ZCGw4aCTrJM1nNap8A7J8kYlSSFDNBWNLbPCHOf5e3HXzgyYfWGf3XViF26Ed8ZBbNDgRA2cNaetphyKKZA1VpjWKxCBRdo7icu4gZDZD
WHATSAPP_APP_SECRET=dcbeb8bf1a01fd9e5d5bf91d70bf61f5
WHATSAPP_APP_ID=894345893275312
WHATSAPP_PHONE_NUMBER_ID=926241720572741
WHATSAPP_VERIFY_TOKEN=wabmeta_whatsapp_1617
WHATSAPP_API_VERSION=v18.0

# Redis (optional for queue)
REDIS_URL=redis://localhost:6379

# Frontend URL (Will update after Vercel deployment)
FRONTEND_URL=http://localhost:3000